#contact_modal {
    display: none;
}

.photograph-header {
    background-color: #fafafa;
    min-height: 300px;
    margin: 0 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    & > * {
        margin: 10px 50px;
    }
}
.photographer-profile {
    & * {
        font-weight: 400;
        margin: 0;
    }
    & h2 {
        color: #d3573c;
        font-size: 64px;
    }
    & h3 {
        color: #901c1c;
        font-size: 24px;
        margin-bottom: 15px;
    }
    & p {
        color: #525252;
        font-size: 18px;
    }
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    &:hover {
        color: #000;
        background-color: #db8876;
    }
}

/* Modale Contact */

#contact_modal {
    position: fixed;
    width: 100%;
    top: 5%;
}

.modal {
    border-radius: 5px;
    background-color: #db8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    height: unset;
    text-align: left;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    margin-block: 0 10px;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312e2e;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input,
form textarea {
    width: 100%;
    border: none;
    border-radius: 5px;
}
form input {
    height: 68px;
}

/********Photographer Card Index********/

.photographer-index-card {
    text-align: center;
    & * {
        margin: 0;
    }
    & a {
        text-decoration: none;
        & h2 {
            font-weight: 500;
            margin-top: 20px;
        }
    }
}

.photographer-index-card-sub-text {
    & h3 {
        color: #901c1c;
        font-weight: 500;
        font-size: 13px;
    }
    & p {
        font-size: 10px;
    }
}

.small-price {
    color: #757575;
    font-size: 9px;
    font-weight: 400;
}

.round-photographer-picture {
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
}

/********Photographer Card Index********/

/* Medias Thumbnails */
.sort-picture-container {
    margin: 20px 100px;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    & span {
        color: #000;
        margin-right: 25px;
    }
}
.sort {
    max-width: 170px;
    width: 100%;
    border-radius: 5px;
    background: #901c1c;
    color: white;
    text-align: left;
}

#sort-picture {
    max-width: 170px;
    width: 100%;
    border-radius: 5px;
    background: #901c1c;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border: none;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
    cursor: pointer;
    padding: 10px 0;
    & li {
        padding-block: 14px;
        padding-inline: 20px;

        & .sort-picture-elem {
            color: inherit;
            &:hover {
                color: #000;
            }
        }
    }
    & ul {
        display: none;
        background: #901c1c;
        list-style-type: none;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 0;
        & > :nth-child(1) {
            border-top: solid 2px white;
            border-bottom: solid 2px white;
        }
    }
    &:hover ul {
        display: block;
    }
}
#sort-picture-selected {
    display: flex;
    position: relative;
    justify-content: space-between;
}


#medias-thumbnail {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.picture-card {
    overflow: hidden;
    cursor:pointer;
    margin: 20px 47px;
    & .thumb-img {
        object-fit: cover;
        border-radius: 5px;
    }
}

.inline-thumb-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    & h3 {
        margin-block: 10px;
        color: #901c1c;
        font-size: 24px;
        font-weight: 400;
    }
}
.likes {
    display: flex;
    align-items: center;
    z-index: 1;
    cursor: pointer;
    & * {
        padding-inline: 5px;
    }
    & span {
        font-size: 24px;
        font-weight: 500;
        color: #901c1c;
    }
}
/* Medias Thumbnails */

/* Lightbox Modale */

#lightbox-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 3;
    display: none;
}

#lightbox-main {
    margin: auto;
    margin-top: 62px;
    width: 70%;
    position: relative;
    & #lightbox-picture {
        width: 100%;
        max-height: 760px;
        object-fit: contain;
        aspect-ratio: 21/18;
    }
    & .arrow,
    #lightbox-close-button {
        position: absolute;
        top: 50%;
        z-index: 4;
    }
    & .arrow {
        padding-inline: 21px;
    }
    & #lightbox-close-button {
        top: 0;
        right: -7%;
    }
    & #right-arrow {
        right: -7%;
        rotate: 180deg;
    }
    & #left-arrow {
        left: -7%;
    }
    & #lightbox-picture-title {
        color: #901c1c;
        font-size: 24px;
        font-weight: 400;
    }
}

/* Lightbox Modale */

/* Static Like and price */

#price-like-total {
    position: fixed;
    border-radius: 5px 5px 0 0;
    background: #db8876;
    bottom: 0;
    right: 5%;
    padding: 14px 15px;
    z-index: 3;
    max-width: 240px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 22px;
}

.like-heart-wrapper {
    display: inline-flex;
}
